@font-face {
    font-family: "MARIO";
    src: url("SuperMarioBrosWii.otf");
}

body{
   background-color: #d30c0c;
   }

canvas{
    background-image: url("fondo.jpg");
    background-size: cover;
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    border: #850606 3px solid;
 }
 h1 {
    font-family: "MARIO";
    font-size: 50px;
    margin-left: 220px;
    -webkit-text-stroke: 2px #000000;
 }
 #M {
    color: #fc0e0e;
 }
 #I {
    color: #eeff01;
 }
 #E {
    color: #05ff50;
 }
 #C {
    color: #2a05ff;
 }
 #J {
    color: #ff7c01;
 }
 #R {
    color: #ff09b5;
 }
 #O {
    color: #02f7ce;
 }
 #point {
    color: #000000;
 }
 #timer {
    font-family: "MARIO";
    font-size: 30px;
    color: #000000;
 }
 .calc{
   background:  rgb(9, 241, 222)#380303;
   font-size: 25px;
}
 

@media screen and (max-width: 407px) {
   .responsive {
       width: auto;
       height: auto;
   }
 }
 
 .responsive {
   position: relative;
 }