<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="batman.webp" type="image/x-icon">
        <title> Memory </title>

        <link rel="stylesheet" href="memory.css" />
        <script src="memory-game.js" defer></script>
        <audio id="mySound" loop>
            <source src="BatmanBSO.mp3" type="audio/mp3">
          </audio>

    </head>
    <body>

        <h1>Buscar Parejas</h1>
        <h3>Batman edition.</h3>
        <div class="game">
            <div class="controles">
                <button>Comenzar</button>
                <button id="reset">Resetear</button>
                <br><br>
                <button id="x2" valor="2">x2</button>
                <button id="x4" valor="4">x4</button>
                <button id="x6" valor="6">x6</button>
                <div class="display">
                    <div class="movimientos">0 movimientos</div>
                    <div class="timer">tiempo: 0 sec</div>
                </div>
            </div>
            <div class="grid-container">
                <div class="tablero" grid-dimension="4"></div>
                <div class="win">¡Has Ganado!</div>
            </div>
        </div>
    </body>
</html>