<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="calculadora.webp" type="image/x-icon">
    <script src="crono.js" defer></script>
    <title>Mi Juego.</title>

    <link rel="stylesheet" href="juego.css"> 
</head>
<body>
    <h1>Mi Juego</h1>

    <div class="pad">
      <button class="celda" value="*" >*</button>
      <button class="celda" value="*" >*</button>
      <button class="celda" value="*" >*</button>
      <button class="celda" value="*" >*</button>
    </div>

    <div class="Calculator">
        <div class="line1">
          <button type="button" class="cdigito" value="7" >7</button>
          <button type="button" class="cdigito" value="8" >8</button>
          <button type="button" class="cdigito" value="9" >9</button>
        </div>

        <div class="line2">
          <button type="button" class="cdigito" value="4" >4</button>
          <button type="button" class="cdigito" value="5" >5</button>
          <button type="button" class="cdigito" value="6" >6</button>
        </div>

        <div class="line3">
          <button type="button" class="cdigito" value="1" >1</button>
          <button type="button" class="cdigito" value="2" >2</button>
          <button type="button" class="cdigito" value="3" >3</button>
        </div>

        <div class="line4">
          <button type="button" class="cdigito"  >#</button>
          <button type="button" class="cdigito" value="0" >0</button>
          <button type="button" class="cdigito"  >@</button>
            <br>
            </button>
        </div>

        <div class="calc">

            <div class="pantalla">
              <p id="display">0:0:0</p>
        </div>
        <br>
    <button type="button" id="start">Start</button>
    <button type="button" id="stop">Stop</button>
    <button type="button" id="reset">Reset</button>
</body>
</html>