/* https://www.w3schools.com/howto/howto_css_two_columns.asp */
/* https://developer.mozilla.org/es/docs/Web/CSS/box-sizing */
/* Así definimos el comportamiento de caja para todos los elementos */


  @font-face {
    font-family: "Phineas y Ferb.ttf";
    src: url("Phineas y Ferb.ttf");
  }
    body {
      background-image: url(background.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 400%;
      justify-content: center;
    }
    h1 {
      font-family: "Phineas y Ferb.ttf";
      text-align: center;
      text-shadow:4px 4px grey;

      border-bottom:none;
      padding: 10px;
      margin: 50px;
      margin-bottom: 0px;
      }
      .cuerpo {
        display: inline-flex;
        padding: 0px;
        margin: 10px;
        border: #7a00aa 10px groove;
        border-radius: 20px;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .apartados{
        font-family: "Phineas y Ferb.ttf";
        font-size: 30px;
        border-bottom: #7a00aa 10px solid;
        padding: 10px;
        text-align: center;
        display: inline-block;
        width: 98%;
        height: 20px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        text-shadow:2px 2px grey;
        }
      .parrafos {
        font-family: "Phineas y Ferb.ttf";
        font-size: 25px;
        display: flex;
        align-items: center;
        margin: 10px;
        padding: 0px;

      }

      aside{
        width: 50%;
        border: #7a00aa  10px groove;
        border-radius: 20px;
        margin: 0px;
        padding:15px;
        text-align: justify;
      }

      .imagen{
        text-align: center;
        padding: 0px;
        margin-left:0px;
      
        right: 0px;
        width: 300px;
      }
      .gif{
        position: relative;
        width: 300%;
      }

      main{
        border: #7a00aa  10px groove;
        border-radius: 20px;
        margin-top: 0px;
        padding: 10px;
        position: relative;

        
      }

      address{
        font-family: "Phineas y Ferb.ttf";
        font-size: 20px;
        text-align: center;
        column-count: 3; /* Para visualizar las tres columnas */
        margin-top: 20px;
      }

      footer{
        align-self: flex-end;
        margin:30px;
        padding: 0px;
        text-align: center;
        margin-right: 50px;
        opacity: 1000%;
        width: 399px;
        position: center;
       }

    

/* Crear columnas de ancho diferente que se colocan una a continuación de la otra */
.columna {
float: left;
padding: 10px;
min-height: 500px;
}

.izquierda {
width: 25%;
}

.derecha {
width: 75%;
}

/* Clear floats despues de las columnas para eliminar la superposición */
.filla:after {
content: "";
display: table;
clear: both;
}

#c1 {
    background-color:#aaa;
}

#c2 {
    background-color:#bbb;
}

/* estilos para imágenes https://www.w3schools.com/css/css3_images.asp */
/* posicionamiento de imágenes https://www.w3schools.com/css/css_positioning.asp */

imagen{
    width: 100%;
    height: auto;
}

.iresponsive {
    padding: 0 6px;
    float: left;
    width: 50%;
  }

/* Responsive layout - cuando el ancho de pantalla es menor a 600px, muestra las columnas apiladas. */
/* Así conseguimos que el contenido se vea bien en dispositvos móviles */

@media screen and (max-width: 600px) {
    .columna {
      width: 100%;
    }

    .irresponsive {
        width: 100%;
    }
    .imagen {
      max-width: 80%;
      height: auto;
    }
}

/* Más sobre diseño web responsive https://www.w3schools.com/css/css_rwd_intro.asp */